\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo geral}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Delimitação do estudo}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentação teórica}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definições sobre grafos}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grafo direcionado}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Grafo ponderado}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Grafo bipartido}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Problema Geral do Emparelhamento}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Matching em grafos bipartidos}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Formulação geral (emparelhamento e otimização)}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Problemas de emparelhamento em grafos bipartidos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Emparelhamento de cardinalidade máxima}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definição do problema}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Propriedades}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Algoritmos exatos}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Problema de atribuição (Assignment Problem)}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descrição do problema}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Propriedades}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Algoritmos exatos}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Problema de atribuição gargalo}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Problema do emparelhamento estável (Stable Marriage Problem)}{14}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Problema de atribuição quadrática (QAP)}{14}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Problema de atribuição linear (LAP)}{14}{subsubsection.3.2.7}%
