\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\citation{imeUSP_matching}
\citation{Taylor2002}
\citation{wenfei_socialnetwork}
\citation{haller2022comparativestudygraphmatching}
\citation{ijcai2020p694}
\citation{saadeldin_goat}
\citation{MIT2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo geral}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos}{6}{subsubsection.1.1.2}\protected@file@percent }
\citation{jungnickel}
\citation{schrijver}
\citation{manber}
\citation{rosen}
\citation{path_following_algo}
\citation{manber}
\citation{dasgupta}
\citation{schrijver}
\citation{jungnickel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delimitação do estudo}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definições sobre grafos}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grafo direcionado}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grafo ponderado}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grafo bipartido}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{kleinberg}
\citation{cormen}
\citation{cormen}
\citation{schrijver}
\citation{kleinberg}
\citation{matching_gpus_sc24}
\citation{kleinberg}
\citation{kleinberg}
\citation{lawler}
\citation{schrijver}
\citation{learning_graph_matching}
\citation{learning_graph_matching}
\citation{kleinberg}
\citation{jungnickel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema Geral do Emparelhamento}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matching em grafos bipartidos}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formulação geral (emparelhamento e otimização)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas de emparelhamento em grafos bipartidos}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emparelhamento de cardinalidade máxima}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definição do problema}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{manber}
\citation{schrijver}
\citation{lawler}
\citation{halim}
\citation{halim}
\citation{halim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Propriedades}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algoritmos exatos}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo de caminhos aumentantes \cite  {halim}}{9}{lstlisting.1}\protected@file@percent }
\citation{lawler}
\citation{halim}
\citation{lawler}
\citation{halim}
\citation{halim}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo de Edmonds-Karp \cite  {halim}}{10}{lstlisting.2}\protected@file@percent }
\citation{halim}
\citation{halim}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo de Hopcroft-Karp (implementação própria)}{11}{lstlisting.3}\protected@file@percent }
\citation{lawler}
\citation{jungnickel}
\citation{jungnickel}
\citation{jungnickel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema de atribuição (Assignment Problem)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrição do problema}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propriedades}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algoritmos exatos}{12}{subsubsection.3.2.3}\protected@file@percent }
\citation{jungnickel}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hungarian Algorithm \cite  {jungnickel}}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:hungarian}{{1}{13}{Algoritmos exatos}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Augment Procedure \cite  {jungnickel}}}{13}{algocf.2}\protected@file@percent }
\newlabel{alg:augment}{{2}{13}{Algoritmos exatos}{algocf.2}{}}
\citation{jonker}
\citation{lawler}
\citation{lawler}
\citation{lawler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Problema de atribuição gargalo}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Problema do emparelhamento estável (Stable Marriage Problem)}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Problema de atribuição quadrática (QAP)}{14}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Problema de atribuição linear (LAP)}{14}{subsubsection.3.2.7}\protected@file@percent }
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,pos_textual/referencias}
\bibcite{learning_graph_matching}{Caetano Julian J.~McAuley e Smola 2009}
\bibciteEXPL{learning_graph_matching}{Caetano Julian J.~McAuley e Smola}
\bibciteIMPL{learning_graph_matching}{CAETANO JULIAN J.~MCAULEY; SMOLA}
\bibciteYEAR{learning_graph_matching}{2009}
\bibcite{cormen}{Cormen Charles E.~Leiserson 2009}
\bibciteEXPL{cormen}{Cormen Charles E.~Leiserson}
\bibciteIMPL{cormen}{CORMEN CHARLES E.~LEISERSON}
\bibciteYEAR{cormen}{2009}
\bibcite{dasgupta}{Dasgupta Christos H.~Papadimitriou 2006}
\bibciteEXPL{dasgupta}{Dasgupta Christos H.~Papadimitriou}
\bibciteIMPL{dasgupta}{DASGUPTA CHRISTOS H.~PAPADIMITRIOU}
\bibciteYEAR{dasgupta}{2006}
\bibcite{wenfei_socialnetwork}{Fan 2012}
\bibciteEXPL{wenfei_socialnetwork}{Fan}
\bibciteIMPL{wenfei_socialnetwork}{FAN}
\bibciteYEAR{wenfei_socialnetwork}{2012}
\bibcite{imeUSP_matching}{Feofiloff 2019}
\bibciteEXPL{imeUSP_matching}{Feofiloff}
\bibciteIMPL{imeUSP_matching}{FEOFILOFF}
\bibciteYEAR{imeUSP_matching}{2019}
\bibcite{halim}{Halim e Halim 2013}
\bibciteEXPL{halim}{Halim e Halim}
\bibciteIMPL{halim}{HALIM; HALIM}
\bibciteYEAR{halim}{2013}
\bibcite{haller2022comparativestudygraphmatching}{Haller et al. 2022}
\bibciteEXPL{haller2022comparativestudygraphmatching}{Haller et al.}
\bibciteIMPL{haller2022comparativestudygraphmatching}{HALLER et al.}
\bibciteYEAR{haller2022comparativestudygraphmatching}{2022}
\bibcite{jonker}{Jonker e Volgenant 1987}
\bibciteEXPL{jonker}{Jonker e Volgenant}
\bibciteIMPL{jonker}{JONKER; VOLGENANT}
\bibciteYEAR{jonker}{1987}
\bibcite{jungnickel}{Jungnickel 2008}
\bibciteEXPL{jungnickel}{Jungnickel}
\bibciteIMPL{jungnickel}{JUNGNICKEL}
\bibciteYEAR{jungnickel}{2008}
\bibcite{kleinberg}{Kleinberg e Tardos 2005}
\bibciteEXPL{kleinberg}{Kleinberg e Tardos}
\bibciteIMPL{kleinberg}{KLEINBERG; TARDOS}
\bibciteYEAR{kleinberg}{2005}
\bibcite{lawler}{Lawler 2011}
\bibciteEXPL{lawler}{Lawler}
\bibciteIMPL{lawler}{LAWLER}
\bibciteYEAR{lawler}{2011}
\bibcite{manber}{Manber 1989}
\bibciteEXPL{manber}{Manber}
\bibciteIMPL{manber}{MANBER}
\bibciteYEAR{manber}{1989}
\bibcite{matching_gpus_sc24}{Mandulak Sayan~Ghosh e Slota 2024}
\bibciteEXPL{matching_gpus_sc24}{Mandulak Sayan~Ghosh e Slota}
\bibciteIMPL{matching_gpus_sc24}{MANDULAK SAYAN~GHOSH; SLOTA}
\bibciteYEAR{matching_gpus_sc24}{2024}
\bibcite{rosen}{Rosen, Kreher e Stinson 1998}
\bibciteEXPL{rosen}{Rosen, Kreher e Stinson}
\bibciteIMPL{rosen}{ROSEN; KREHER; STINSON}
\bibciteYEAR{rosen}{1998}
\bibcite{saadeldin_goat}{Saad-Eldin et al. 2021}
\bibciteEXPL{saadeldin_goat}{Saad-Eldin et al.}
\bibciteIMPL{saadeldin_goat}{SAAD-ELDIN et al.}
\bibciteYEAR{saadeldin_goat}{2021}
\bibcite{schrijver}{Schrijver 2004}
\bibciteEXPL{schrijver}{Schrijver}
\bibciteIMPL{schrijver}{SCHRIJVER}
\bibciteYEAR{schrijver}{2004}
\bibcite{MIT2021}{Sussman et al. 2021}
\bibciteEXPL{MIT2021}{Sussman et al.}
\bibciteIMPL{MIT2021}{SUSSMAN et al.}
\bibciteYEAR{MIT2021}{2021}
\bibcite{Taylor2002}{Taylor 2002}
\bibciteEXPL{Taylor2002}{Taylor}
\bibciteIMPL{Taylor2002}{TAYLOR}
\bibciteYEAR{Taylor2002}{2002}
\bibcite{ijcai2020p694}{Yan, Yang e Hancock 2020}
\bibciteEXPL{ijcai2020p694}{Yan, Yang e Hancock}
\bibciteIMPL{ijcai2020p694}{YAN; YANG; HANCOCK}
\bibciteYEAR{ijcai2020p694}{2020}
\bibcite{path_following_algo}{Zaslavskiy e Vert 2009}
\bibciteEXPL{path_following_algo}{Zaslavskiy e Vert}
\bibciteIMPL{path_following_algo}{ZASLAVSKIY; VERT}
\bibciteYEAR{path_following_algo}{2009}
\gdef \@abspage@last{16}
